<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".intents.runIntents.RunPassBetweenSecond">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вторая Активность"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        android:layout_margin="15sp"/>
    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя: "
        android:layout_margin="5dp"
        android:textColor="@color/red"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фамилия: "
        android:layout_margin="5dp"
        android:textColor="@color/red"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"/>

</LinearLayout>


