<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".runWidgets.RunCustomCheckBox">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom CheckBox:"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox1"
        android:textColor="@color/red"
        android:button="@drawable/ic_checkbox_no_checked"/>

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox2"
        android:textColor="@color/red"
        android:button="@drawable/ic_checkbox_no_checked"/>

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"/>

</LinearLayout>