<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".fragment.runFragments.RunTransactionBetweenActivity">

    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class = "ru.developer.android.fragment.ItemListFragment"
        android:layout_weight="0.5"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_weight="0.95"/>

    <fragment
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class = "ru.developer.android.fragment.TextFragment"
        android:layout_weight="0.5"/>

</LinearLayout>