<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".intents.runIntents.RunPlayStore">

    <TextView
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажми для открытия Play Store"
        android:textColor="@color/red"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="15sp"/>

    <Button
        android:id="@+id/buttonPlayStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="Открыть Play Store"/>

</LinearLayout>

