<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".dateTime.runDateTime.RunChronometr">

    <Chronometer
        android:id="@+id/chronometr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:padding="5dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Старт"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Стоп"/>

    <Button
        android:id="@+id/restart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Рестарт"/>

    <Button
        android:id="@+id/setFormat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Формат"/>

    <Button
        android:id="@+id/clearFormat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Убрать формат"/>

</LinearLayout>


