<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/android"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"/>



                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/layouts"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/resources"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/styles_themes"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/widgets"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/toast"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/intents"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/menu"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/containers"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/dateTime"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/materialDesign"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/animation"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/multi_media"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/camera_sensor"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/fragment"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/service"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/alarm"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/telephony"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/google_map"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/wifi"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/notifications"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/data_storage"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/json_parsing"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/xml_parsing"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/broadcast"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/style_zoom_image"
                        android:layout_weight="1"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/sql"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:id="@+id/pro"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_zoom_image"/>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


